# service: dagger-infrastructure
# vault: dev-baile
# rendered-by: cianchoghlaim-dagger v0.1.0
# Locket will substitute the {{ infisical://... }} refs at container runtime
# Reference: infrastructure/stacks/GOLD_STANDARD.md

INFISICAL_TOKEN={{ infisical://dev-baile/infisical_cianfhoghlaim/service-token }}
PANGOLIN_TOKEN={{ infisical://dev-baile/pangolin/admin-token }}
KOMODO_API_KEY={{ infisical://dev-baile/komodo/api-key }}
KOMODO_API_SECRET={{ infisical://dev-baile/komodo/api-secret }}
KOMODO_PASSKEY={{ infisical://dev-baile/komodo/passkey }}
FORGEJO_TOKEN={{ infisical://dev-baile/forgejo/admin-token }}
POCKET_ID_CLIENT_SECRET={{ infisical://dev-baile/pocket-id/client-secret }}
CROWDSEC_BOUNCER_KEY={{ infisical://dev-baile/crowdsec/bouncer-key }}
PULUMI_ACCESS_TOKEN={{ infisical://dev-baile/pulumi/access-token }}
CLOUDFLARE_ACCOUNT_ID={{ infisical://dev-baile/cloudflare/account-id }}
CLOUDFLARE_API_TOKEN={{ infisical://dev-baile/cloudflare/api-token }}
CLOUDFLARE_R2_ACCESS_KEY_ID={{ infisical://dev-baile/cloudflare_r2/access-key-id }}
CLOUDFLARE_R2_SECRET_ACCESS_KEY={{ infisical://dev-baile/cloudflare_r2/secret-access-key }}
PANGOLIN_LICENCE={{ infisical://dev-baile/pangolin/licence }}
